<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlaBlaLab</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/blablalogo.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <!-- <div class="mobile-header"> -->
        <img  class="logo"src="assets/blablalogo.jpg" alt="Logo da BlaBlaLab">
        <!-- <div class="menu">
            <div class="linha"></div>
            <div class="linha"></div>
            <div class="linha"></div>
        </div>
        </div>
        <ul class="nav">
            <li><a href="#Projetos">Experimentos</a></li>
            <li><a href="#Sobre">WTF?</a></li>

        </ul> -->
    </header>
    
    <main>
        <section id="Projetos" class="projetos">
             <div class="projeto">
                <div class="projeto-texto">
                    <h2>Logo Generator</h2>
                    <i class="fa-solid fa-chevron-down"></i>
                    
                </div>
              
                <div class="projeto-descricao">
                    <h3>Já pensou nas milhares de combinações possíveis de logos geométricos?</h3>
                    <p>Em desenvolvimento</p>
                    
                </div>
             </div>
             <div class="projeto">
                <div class="projeto-texto">
                    <h2>BlaBlaMidi</h2>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="projeto-descricao">
                    <h3>Já pensou blablablar música por aí?</h3>
                    <p>Em desenvolvimento</p>
                   
                </div>
             </div>
             <div class="projeto">
                <div class="projeto-texto">
                    <h2>Dumps</h2>
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="projeto-descricao">
                    <h3>Já pensou pra onde vão todas as ideias descartadas??</h3>
                    <p> Fase de Testes</p>
                    
                    <h2>Teste aqui: <a href="https://dumps-mvp.vercel.app/">Dumps</a></h2>
                </div>  
             </div>
        </section>

       <section id="Sobre" class="sobre">
        <h3>Nós somos um laboratório de comunicologia </h3>
        <p>Ou em outras palavras: criativos usando suas mentes criativas em experimentos criativos</p>
          

       </section>
     
    </main>
    <footer>
       <a href="https://www.instagram.com/blablalab.wtf/">@blablalab.wtf</a> 
    </footer>
    <script src="https://kit.fontawesome.com/c894990481.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>